<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Levi Blankenheim</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet" />
  </head>

  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img src="./assets/png/profile.png" alt="Ram Maheshwari Logo Image" class="header__logo-img" />
          </div>
          <span class="header__logo-sub">Levi Blankenheim</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="#" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="#projects" class="header__link">
                Projects
              </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
            <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
              class="header__main-ham-menu-close d-none" />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="#"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="#projects"> Projects </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">My name is Levi</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            I am currently a student at the University of Wisconsin-Whitewater, pursuing a Bachelor's degree in Computer
            Science.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./resume.pdf" download="Resume_Blankenheim.pdf" class="btn btn--bg">Download Resume</a>
        </div>
        <div class="social-links-container" style="text-align: center;">
          <div class="main-footer__social-cont" style="display: inline-flex; flex-direction: column; align-items: left; justify-content: center;">
            <div class="linkedin-link" style="padding-top: 3rem; display: flex; align-items: center; margin-bottom: 10px;">
              <img height="60px" src="./assets/png/email-ico.png" alt="Email" />
              <a id="linkedin" target="_blank" rel="noreferrer" href="mailto:blankenheimlevi@gmail.com" style="margin-left: 8px; font-size: 2rem;">blankenheimlevi@gmail.com</a>
            </div>
            <div class="linkedin-link" style="display: flex; align-items: center; margin-bottom: 10px;">
              <img height="60px" src="./assets/png/github-ico.png" alt="Github" />
              <a id="linkedin" target="_blank" rel="noreferrer" href="https://github.com/blankenlev" style="margin-left: 8px; font-size: 2rem;">blankenlev</a>
            </div>
            <div class="linkedin-link" style="display: flex; align-items: center;">
              <img height="60px" src="./assets/png/linkedin-ico.png" alt="LinkedIn" />
              <a id="linkedin" target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/leviblankenheim/" style="margin-left: 8px; font-size: 2rem;">leviblankenheim</a>
            </div>
          </div>
        </div>        
      </div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub" style="color: #777;">
            Growing up in a small town, I discovered a burgeoning passion for coding and computer science during my high
            school years, especially as part of the robotics club. I'm fairly good with Javascript and Python, and I've
            been studying Java and C# for years. I am committed to leveraging my skills to innovate and revitalize
            outdated software applications, and I can't resist the opportunity to construct software that meets the unique
            needs of individuals and communities.
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">I'm Currently</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Working at West Bend Mutual Insurance as a Software Developer Intern. At WBMI, I've learned a lot about
                the software development process and how to work in a team. I've also learned a lot about insurance and
                how it works. I'm currently working towards my skills in front-end development. This website is one example of that.
              </p>
            </div>
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">Java</div>
              <div class="skills__skill">C#</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">DevOps</div>
              <div class="skills__skill">Gherkin</div>
              <div class="skills__skill">Postman API</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">Agile Methodologies</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">Teamwork</div>
              <div class="skills__skill">Time Management</div>
              <div class="skills__skill">Training</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad" style="color: white;">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Here, you will find some of the side projects I've made. Typically, these will end up being solutions to
            problems I find I have on a regular basis. More rarely, it might be a focus spree that triggers a game to show
            up.
          </span>
          <div class="home-hero__cta">
            <a href="https://github.com/blankenlev/side-projects/" target="_blank" rel="noreferrer"
              class="btn btn--bg">Github (Projects)</a>
          </div>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img src="./assets/png/gymstats.png" alt="Gym Statistics Website Screenshot" class="projects__row-img" loading="lazy" />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">UWW Gym Statistics</h3>
              <p class="projects__row-content-desc">
                This was a small project I worked on. I was fed up trying to find the best times to go to the gym at my
                university, so I made my own stat tracker.
              </p>
              <a href="./gymstats.html" class="btn btn--med btn--theme dynamicBgClr" target="_blank">View Site</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <video class="projects__row-img" controls>
                <source src="./carShopDemo.mp4" type="video/mp4">
              </video>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Database Management (Carshop)</h3>
              <p class="projects__row-content-desc">
                With the help of a partner, we created a database in MySQL for use in Java-based software where users can
                choose between available cars and add/remove/update their shopping cart. Users can also preview an image of
                each vehicle (Bing Image Search API). Functionality also includes comparing cars inside their cart.
              </p>
              <a href="https://github.com/blankenlev/databaseProject" class="btn btn--med btn--theme dynamicBgClr" target="_blank">View Code</a>
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <video class="projects__row-img" controls>
                <source src="./RSTDemo.mp4" type="video/mp4">
              </video>
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Embeded Systems (Ready-Set-Time)</h3>
              <p class="projects__row-content-desc">
                I used two Arduinos communicating through I2C to develop a motion-activated timer. Lights/speakers on the
                device would alert the user when the timer starts/stops.
              </p>
              <a href="https://github.com/blankenlev/embededSystemsProject/" class="btn btn--med btn--theme dynamicBgClr" target="_blank">View Code</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container" style="padding: 1rem; text-align: center; font-size: 12px;">
          &copy; 2023. Created by Levi Blankenheim
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
